@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.research{
  border-bottom: 2px solid;
  height: 100px;
  width: 100em;
  position: fixed;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eee;
  z-index: 10;
}
.research select{
  height: 50px;
  border: none;
  outline: none;
  background-color: #7bed9f;
}

.research label{
  font-size: 2rem;
}
.uni {
  min-height: 100vh;
  display: grid;
  width: 100em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  width: 20vw;
  height: 50vh;
  background-color: #fff;
  border-radius: 0.7rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 5rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 1.2rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: black;
  background-color: #7bed9f;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

div.champ{
  display: flex;
  flex-direction: row;
  width: 100em;
}

div#Laval .grid-item{
  background-color: #c7ecee;
}

div#Laval .grid-item .card-btn {
  background-color: white;
}

div#Hertfordshire .grid-item{
  background-color: #ff7979;
}

div#Hertfordshire .grid-item .card-btn {
  background-color: white;
}

div.filter{
  position: fixed;
  /* border: 2px solid; */
  width: 100px;
  height: 100vh;
  top: 100px;
  right: 10px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 40rem;
}

.filter ul li {
  font-weight: bold;
  display: flex;
  width: 100%;
  justify-content: space-between;
  /* border: 2px solid; */
}


a{
  text-decoration: none;
}

/* .card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
} */
